# kendo2

./: README.md
app/: build.gradle
app/src/androidTest/java/mingjian/com/kendo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mingjian/com/kendo/: MainActivity.java
app/src/main/java/mingjian/com/kendo/Adapter/: HomeDisplayAdapter.java  HomeStackAdapter.java  MingGalleryAdapter.java
app/src/main/java/mingjian/com/kendo/Common/: Commons.java
app/src/main/java/mingjian/com/kendo/Model/: BaseModel.java  HomeModel.java  MingGalleryModel.java
app/src/main/java/mingjian/com/kendo/Model/Api/: ApiService.java
app/src/main/java/mingjian/com/kendo/Model/Source/: AllGanHuoResult.java  AndroidResult.java  BaseBean.java  FuLi.java  FuLiResult.java  IOSResult.java  MingPicture.java  VideoDatasResult.java
app/src/main/java/mingjian/com/kendo/Presenter/: BasePresenter.java  HomeContract.java  HomePresenter.java  MingGalleryContract.java  MingGalleryPresenter.java
app/src/main/java/mingjian/com/kendo/Utils/: KendoApplication.java  Postable.java  PostableHandler.java  ThreadPool.java  ThreadPoolManager.java
app/src/main/java/mingjian/com/kendo/View/: BaseActivity.java  BaseView.java
app/src/main/java/mingjian/com/kendo/View/Activity/: MingPictureGalleryItemActivity.java
app/src/main/java/mingjian/com/kendo/View/Fragment/: HomeFragment.java  KenDoPGalleryFragment.java  KenDoSettingFragment.java  KenDoVideoFragment.java  KendoHomeChildKendoFragment.java  KendoHomeChildKendoLifeFragment.java  KendoHomeChildKendoNewsFragment.java  KendoHomeFragment.java  MingGalleryImageFragment.java  ParentFragment.java
app/src/main/res/layout/: activity_gallery.xml  app_bar_main.xml  content_main.xml  fragment_gallery.xml  fragment_gallery_image.xml  fragment_home.xml  item_home_adapter.xml  item_home_display_fuli.xml  item_home_display_normal.xml  item_ming_gallery.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/mingjian/com/kendo/: ExampleUnitTest.java
